{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FeaturesPlatform;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Outbox": {
    "IntervalInSeconds": 5,
    "BatchSize": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
